RSA_PUBLIC_KEY=your_rsa_public_key_here
RSA_PRIVATE_KEY=your_rsa_private_key_here

JWT_SECRET=your_jwt_secret_key_here
JWT_REFRESH_SECRET=your_jwt_refresh_secret_key_here

DATABASE_URI=your_database_uri_here